GEMINI_API_KEY=AIzaSyCx3sA_zbnaH1tvcXs0UFk8cuotYDJh8aA
VITE_API_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=67763761027-dmeoa8p75gb42sago6ek8en3gfkd1tje.apps.googleusercontent.com
GOOGLE_CLIENT_ID=67763761027-dmeoa8p75gb42sago6ek8en3gfkd1tje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MISSING_SECRET_PLEASE_ADD
SUPABASE_URL=MISSING_URL
SUPABASE_SERVICE_KEY=MISSING_KEY
